# Contributing to Abusive IP Addresses for Loginizer

don't.

Just kidding. But seriously, this is more of a personally maintained list, most PRs and Issues regarding additions/removals will be ignored, and I will most likely laugh at you. If there is an actual problem I will happily respond, but I can't guarantee that action will be taken, this is just a blacklist for christ's sake.